{
  "time_utc": "2026-09-15T17:53:27Z",
  "platform": "macOS-27.0-arm64-arm-64bit-Mach-O",
  "load_average": [
    4.9208984375,
    4.9619140625,
    4.6181640625
  ],
  "cpu": "Command '['sysctl', '-n', 'machdep.cpu.brand_string']' returned non-zero exit status 1.",
  "power": "Now drawing from 'AC Power'\n -InternalBattery-0 (id=40173667)\t80%; AC attached; not charging present: true",
  "thermal": "Error:Failed to get thermal warning level with error code 0xe00002bc\nError: Failed to get performance warning level with error code 0xe00002bc\nError: No CPU power status with error code 0xe00002bc"
}