{
  "name": "ferromark-win32-x64-msvc",
  "version": "0.7.0",
  "description": "Native x86_64-pc-windows-msvc binary for ferromark",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastian-software/ferromark.git",
    "directory": "node/ferromark"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "main": "ferromark.win32-x64-msvc.node",
  "files": [
    "ferromark.win32-x64-msvc.node"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
