{
  "time_utc": "2026-09-15T11:09:00Z",
  "platform": "macOS-27.0-arm64-arm-64bit-Mach-O",
  "load_average": [
    6.5888671875,
    4.11376953125,
    3.5263671875
  ],
  "cpu": "Command '['sysctl', '-n', 'machdep.cpu.brand_string']' returned non-zero exit status 1.",
  "power": "Now drawing from 'AC Power'\n -InternalBattery-0 (id=40173667)\t76%; AC attached; not charging present: true",
  "thermal": "Error:Failed to get thermal warning level with error code 0xe00002bc\nError: Failed to get performance warning level with error code 0xe00002bc\nError: No CPU power status with error code 0xe00002bc"
}